import { Component } from '@angular/core';
import {
  async,
  TestBed
} from '@angular/core/testing';
import { provideFakeRouter } from '../../testing/router/router-testing-providers';
import { FormsModule } from '@angular/forms';

import { LoginComponent, AuthenticationService } from './index';

import { LoginStubService } from '../../testing/login/login.service';

export function main() {
   describe('Login component', () => {

    beforeEach(() => {
      TestBed.configureTestingModule({
        imports: [ FormsModule ],
        declarations: [TestComponent],
        providers: [
          {provide: provideFakeRouter(TestComponent, [{path: 'login',component:LoginComponent}])},
          {provide: AuthenticationService, useClass: LoginStubService }
        ]
      });
    });

    it('should build',
      async(() => {
        TestBed
          .compileComponents()
          .then(() => {
            let fixture = TestBed.createComponent(TestComponent);
            let compiled = fixture.nativeElement;
            expect(compiled).toBeTruthy();
          });
        }));
});
}

@Component({
  selector: 'test-cmp',
  directives: [LoginComponent],
  template: '<login-form></login-form>'
})
class TestComponent {}
